{
  "id": "org.stremio.prehrajto",
  "version": "1.0.18",
  "name": "prehraj-to",
  "description": "Streamy z prehraj.to",
  "resources": ["stream"],
  "types": ["movie", "series"],
  "idPrefixes": ["tt"],
  "catalogs": [],
  "logo": "https://stremio.com/website/stremio-logo.png",
  "behaviorHints": { "adult": false }
}
